{
  "name": "color-sensor-server",
  "version": "1.0.0",
  "description": "Node.js server for ESP8266 color sensor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
